# -*- mode: mandoku-view -*-
#+TITLE: 太虛心淵篇
#+DATE: 2015-08-29 02:03:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
<md:KR5d0070_HFL_000-001a>¶<pb:KR5d0070_YP-C_18maoji-05-0062a>
　
太虛心淵篇¶
我性旣肇稟受無殊圓圓大慧明明眞靈是¶時物不能萌其惡
種塵不能隱于罪芽而其¶境澄明瑩然內觀我心無心湛然外
鑒物形¶無形坦坦蕩蕩萬慮歸空豈不樂乎洎逐緣¶殢因忘前
失後耽塵憂眷貪著其事日被三¶餐其心百變夜只一眠魂遊
萬景馳神于嗜¶慾之鄕載靈在煩惱之界魂歌魄舞引奔死¶途
意昧識迷背了生路如是之際眞可歎惜¶莫若灌漱靈泉先澆
善根船泛法水次洗諸¶<md:KR5d0070_HFL_000-001b>¶垢令我一性淨潔明白無掛無念圓圓
不缺¶若秋月之當空湛湛無遮如白雲之離頂遂¶得空空不住
實實無相覺入慧內明見大道¶是乃淨境之地也修命之人可
<pb:KR5d0070_YP-C_18maoji-05-0062b>
至此界以心¶觀心以性見性神亦茫茫眞亦浩浩得之哉¶得之
哉¶
　　我性旣肇¶
受此含元性明明太一初純然根大朴全卽¶在玄虛¶
　　稟受無殊¶<md:KR5d0070_HFL_000-002a>¶
均與沖和秀何曾品有殊强分爲大小所以¶遠眞無¶
　　圓圓大慧¶
妙見靈通遠無遮幸得圓精純藏大覺此最¶近天然¶
　　明明眞靈¶
自得秋蟾白靈光甚浩然浮雲應不蔽皎潔¶瑩當天¶
<pb:KR5d0070_YP-C_18maoji-05-0063a>
　　不萌惡種¶
徹底皆眞慧連根盡覺明纖塵無處起惡種¶<md:KR5d0070_HFL_000-002b>¶豈能萌¶
　　不隱罪芽¶
純正無瑕玷靈光表裏清不容些小垢焉隱¶罪芽生¶
　　內觀我心無心¶
洞徹施眞慧觀心豈有心忘然歸寂境片念¶莫來臨¶
　　外鑒物形無形¶
眞象猶無象塵形怎可形圓空齊一照物我¶了然冥¶<md:KR5d0070_HFL_000-003a>¶
　　坦坦蕩蕩¶
眞性無諸礙優游得自然天和俱不挫坦蕩¶又何邊¶
<pb:KR5d0070_YP-C_18maoji-05-0063b>
　　萬慮歸空¶
塵慮終爲幻相忘悉入空不能容一念月照¶碧潭中¶
　　豈不樂乎¶
世態與浮榮惟堪樂七情此般眞性得歡喜¶是難名¶
　　逐緣𣨼因¶<md:KR5d0070_HFL_000-003b>¶
最是因緣重逐緣孽乃深昏沉天性暗旁被¶六塵侵¶
　　耽塵憂眷¶
旣抱親情久耽憂損太和不將清淨守煩惱¶更來多¶
　　其心百變¶
對物生機巧臨時百變心靈淵都一寸役得¶許多深¶
<pb:KR5d0070_YP-C_18maoji-05-0064a>
　　魂遊萬景¶
夢想顛來倒魂遊萬景中危難巇與險恐怖¶<md:KR5d0070_HFL_000-004a>¶在於空¶
　　馳神于嗜慾之鄕¶
魂蕩神微弱馳神嗜慾鄕天眞兼慧覺聲色¶競荒茫¶
　　載靈在煩惱之界¶
眞性遭沉沒憂煩載一靈頭頭隨彼去焉得¶妙源庭¶
　　魂歌魄舞¶
耗了三明見全歸魂魄家晨昏歌與舞嬉戲¶向姦邪¶<md:KR5d0070_HFL_000-004b>¶
　　引奔死途¶
不肯遊眞正甘心入死途靈元盡消滅陰魄¶得舒蘇¶
<pb:KR5d0070_YP-C_18maoji-05-0064b>
　　意昧識迷¶
意識俱遮障昏昏昧與迷情山兼愛海無復¶向眞躋¶
　　背了生路¶
明旣移爲昧還知背了生三元兼七寶任被¶八邪爭¶
　　眞可歎惜¶<md:KR5d0070_HFL_000-005a>¶
大聖存仁恤深哀不悟人幽寃並重業箇箇¶是沉淪¶
　　灌漱靈泉¶
一勺湛然清靈泉浸上生汲來冥灌漱芽糵¶得充盈¶
　　先澆善根¶
得地根皆善封培又灌泉熙然滋脈潤茂鬱¶長靈田¶
<pb:KR5d0070_YP-C_18maoji-05-0065a>
　　般泛法水¶
水性俱趨下通流上要般冷然無壅滯洗滌¶<md:KR5d0070_HFL_000-005b>¶又何難¶
　　次洗諸垢¶
垢穢於身染須憑法水清洗來三界淨閃出¶一圓明¶
　　淨潔明白¶
洗淨諸塵垢眞如淨潔明皎然羣昧破慧覺¶徹源清¶
　　無掛無念¶
意識無奔驟寧然勿繫牽此時諸事緒俱變¶一清泉¶<md:KR5d0070_HFL_000-006a>¶
　　圓圓不缺¶
慧性復完就如初更不傷圓明何有缺皎皎¶一氷霜¶
<pb:KR5d0070_YP-C_18maoji-05-0065b>
　　秋月當空¶
素月當秋夜輝空滿一輪盈然天地白燦燦¶玉無塵¶
　　湛湛無遮¶
湛湛全清净澄明定莫遮六塵齊一拂爭敢¶有些些¶
　　白雲離頂¶<md:KR5d0070_HFL_000-006b>¶
洩洩秋羅薄溶溶起玉峯無遮應不住明淨¶竟何從¶
　　空空不住¶
萬態何能掛超然悉入空圓圓寧有住浩浩¶燦靈通¶
　　實實無相¶
有相爲無相無形寄有形巍然存建立眞不¶喪其靈¶
<pb:KR5d0070_YP-C_18maoji-05-0066a>
　　覺入慧内¶
悟念俱開闢通流入慧中輝光無處暗皎白¶<md:KR5d0070_HFL_000-007a>¶照眞空¶
　　眀見大道¶
内外都昭徹冥中得皎然慧觀明見道了了¶白雲天¶
　　乃淨境之地¶
淨境今登入明然一派清豁然無障礙廣大¶更充盈¶
　　修命之人可至此界¶
眞妙知修葺堪臨净渡中有無同一揆大道¶介然通¶<md:KR5d0070_HFL_000-007b>¶
　　以心觀心¶
洞照凡心了他心此亦同眞觀爲自在浩浩¶燭諸空¶
<pb:KR5d0070_YP-C_18maoji-05-0066b>
　　以性見性¶
慧見無遮塞超然物我同湛歸無念裏明白¶覩眞空¶
　　神亦茫茫¶
巳得神明體幽微與性同茫茫爲我守久不¶落於空¶
　　眞亦浩浩¶<md:KR5d0070_HFL_000-008a>¶
爲入無爲界眞元兩各同圓明俱浩浩大覺¶得玄通¶
　　得之哉¶
返僞修眞就因真又入空此名誠乃得得外¶更無功
